customtypes/flexpage/index.json (before)
{
  "format": "page",
  "id": "flexpage",
  "label": "FlexPage",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": ""
        }
      },
      "uid": {
        "config": {
          "label": "UID"
        },
        "type": "UID"
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "flex_header": {
              "type": "SharedSlice"
            },
            "flex_hero": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title (Social Share Title)",
          "placeholder": "A title of the page used when sharing on social media"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/flexpage/index.json (after)
{
  "format": "page",
  "id": "flexpage",
  "label": "FlexPage",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": ""
        }
      },
      "uid": {
        "config": {
          "label": "UID"
        },
        "type": "UID"
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "felx_calculator": {
              "type": "SharedSlice"
            },
            "flex_benefits": {
              "type": "SharedSlice"
            },
            "flex_header": {
              "type": "SharedSlice"
            },
            "flex_hero": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title (Social Share Title)",
          "placeholder": "A title of the page used when sharing on social media"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/flexpage/index.json (diff)
@@ -24,6 +24,12 @@
         "fieldset": "Slice Zone",
         "config": {
           "choices": {
+            "felx_calculator": {
+              "type": "SharedSlice"
+            },
+            "flex_benefits": {
+              "type": "SharedSlice"
+            },
             "flex_header": {
               "type": "SharedSlice"
             },
