customtypes/success_story/index.json (before)
{
  "id": "success_story",
  "label": "Success Story Post",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "title": {
        "type": "Text",
        "config": {
          "label": "Title (Browser Tab Title)",
          "placeholder": ""
        }
      },
      "uid": {
        "config": {
          "label": "Slug",
          "placeholder": ""
        },
        "type": "UID"
      },
      "heading": {
        "type": "Text",
        "config": {
          "label": "Heading",
          "placeholder": ""
        }
      },
      "brand_logo": {
        "type": "Image",
        "config": {
          "label": "Brand Logo",
          "constraint": {},
          "thumbnails": []
        }
      },
      "card_background_image": {
        "type": "Image",
        "config": {
          "label": "Card Background Image",
          "constraint": {
            "width": 570,
            "height": 560
          },
          "thumbnails": []
        }
      },
      "card_link_text": {
        "type": "Text",
        "config": {
          "label": "Card Link Text",
          "placeholder": ""
        }
      },
      "cad_funded_plus_amount": {
        "type": "Text",
        "config": {
          "label": "Cad Funded + Amount",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "callout": {
              "type": "SharedSlice"
            },
            "image_block": {
              "type": "SharedSlice"
            },
            "success_story_statements": {
              "type": "SharedSlice"
            },
            "success_story_hero": {
              "type": "SharedSlice"
            },
            "about_us": {
              "type": "SharedSlice"
            },
            "benefits": {
              "type": "SharedSlice"
            },
            "image_right": {
              "type": "SharedSlice"
            },
            "partners": {
              "type": "SharedSlice"
            },
            "hero": {
              "type": "SharedSlice"
            },
            "unmatched_service": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title (Social Share Title)",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/success_story/index.json (after)
{
  "id": "success_story",
  "label": "Success Story Post",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "title": {
        "type": "Text",
        "config": {
          "label": "Title (Browser Tab Title)",
          "placeholder": ""
        }
      },
      "uid": {
        "config": {
          "label": "Slug",
          "placeholder": ""
        },
        "type": "UID"
      },
      "heading": {
        "type": "Text",
        "config": {
          "label": "Heading",
          "placeholder": ""
        }
      },
      "brand_logo": {
        "type": "Image",
        "config": {
          "label": "Brand Logo",
          "constraint": {},
          "thumbnails": []
        }
      },
      "card_background_image": {
        "type": "Image",
        "config": {
          "label": "Card Background Image",
          "constraint": {
            "width": 570,
            "height": 560
          },
          "thumbnails": []
        }
      },
      "card_link_text": {
        "type": "Text",
        "config": {
          "label": "Card Link Text",
          "placeholder": ""
        }
      },
      "card_funded_plus_amount": {
        "type": "Text",
        "config": {
          "label": "Card Funded + Amount",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "callout": {
              "type": "SharedSlice"
            },
            "image_block": {
              "type": "SharedSlice"
            },
            "success_story_statements": {
              "type": "SharedSlice"
            },
            "success_story_hero": {
              "type": "SharedSlice"
            },
            "about_us": {
              "type": "SharedSlice"
            },
            "benefits": {
              "type": "SharedSlice"
            },
            "image_right": {
              "type": "SharedSlice"
            },
            "partners": {
              "type": "SharedSlice"
            },
            "hero": {
              "type": "SharedSlice"
            },
            "unmatched_service": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title (Social Share Title)",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/success_story/index.json (diff)
@@ -53,10 +53,10 @@
           "placeholder": ""
         }
       },
-      "cad_funded_plus_amount": {
+      "card_funded_plus_amount": {
         "type": "Text",
         "config": {
-          "label": "Cad Funded + Amount",
+          "label": "Card Funded + Amount",
           "placeholder": ""
         }
       },
