src/slices/FlexHero/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading1",
						"content": {
							"text": "Fight"
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Mollit magna excepteur enim officia eu deserunt velit nisi ex dolore voluptate dolore in consectetur aute. Elit mollit esse amet voluptate laborum magna qui sunt est. Laborum quis anim excepteur adipisicing ea."
						}
					}
				]
			},
			"button_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://twitter.com"
				}
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "arrange",
				"type": "Text"
			}
		},
		"items": []
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "imageBg",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading1",
						"content": {
							"text": "Discuss"
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Consequat ut dolore consectetur ad ut pariatur et officia in velit ad ea sint."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "ocean",
				"type": "Text"
			},
			"button_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io"
				}
			},
			"image_bg": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1596195689404-24d8a8d1c6ea",
					"width": 5000,
					"height": 4613
				},
				"url": "https://images.unsplash.com/photo-1596195689404-24d8a8d1c6ea",
				"width": 5000,
				"height": 4613,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "colorBg",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading1",
						"content": {
							"text": "Related"
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Magna id proident velit voluptate nulla id consectetur incididunt ut velit ea tempor enim mollit velit."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "laugh",
				"type": "Text"
			},
			"button_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"color_bg": {
				"__TYPE__": "FieldContent",
				"value": "cobalt",
				"type": "Select"
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

src/slices/FlexHero/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading1",
						"content": {
							"text": "Fight"
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Mollit magna excepteur enim officia eu deserunt velit nisi ex dolore voluptate dolore in consectetur aute. Elit mollit esse amet voluptate laborum magna qui sunt est. Laborum quis anim excepteur adipisicing ea."
						}
					}
				]
			},
			"button_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://twitter.com"
				}
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "arrange",
				"type": "Text"
			},
			"note": {
				"__TYPE__": "FieldContent",
				"value": "action",
				"type": "Text"
			}
		},
		"items": []
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "imageBg",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading1",
						"content": {
							"text": "Discuss"
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Consequat ut dolore consectetur ad ut pariatur et officia in velit ad ea sint."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "ocean",
				"type": "Text"
			},
			"button_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "https://prismic.io"
				}
			},
			"image_bg": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1596195689404-24d8a8d1c6ea",
					"width": 5000,
					"height": 4613
				},
				"url": "https://images.unsplash.com/photo-1596195689404-24d8a8d1c6ea",
				"width": 5000,
				"height": 4613,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			},
			"note": {
				"__TYPE__": "FieldContent",
				"value": "where",
				"type": "Text"
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "colorBg",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading1",
						"content": {
							"text": "Related"
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Magna id proident velit voluptate nulla id consectetur incididunt ut velit ea tempor enim mollit velit."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "laugh",
				"type": "Text"
			},
			"button_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"color_bg": {
				"__TYPE__": "FieldContent",
				"value": "cobalt",
				"type": "Select"
			},
			"note": {
				"__TYPE__": "FieldContent",
				"value": "handle",
				"type": "Text"
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

src/slices/FlexHero/mocks.json (diff)
@@ -36,6 +36,11 @@
 				"__TYPE__": "FieldContent",
 				"value": "arrange",
 				"type": "Text"
+			},
+			"note": {
+				"__TYPE__": "FieldContent",
+				"value": "action",
+				"type": "Text"
 			}
 		},
 		"items": []
@@ -100,6 +105,11 @@
 				"alt": null,
 				"__TYPE__": "ImageContent",
 				"thumbnails": {}
+			},
+			"note": {
+				"__TYPE__": "FieldContent",
+				"value": "where",
+				"type": "Text"
 			}
 		},
 		"items": [
@@ -151,6 +161,11 @@
 				"__TYPE__": "FieldContent",
 				"value": "cobalt",
 				"type": "Select"
+			},
+			"note": {
+				"__TYPE__": "FieldContent",
+				"value": "handle",
+				"type": "Text"
 			}
 		},
 		"items": [
