src/slices/FlexHero/model.json (before)
{
  "id": "flex_hero",
  "type": "SharedSlice",
  "name": "FlexHero",
  "description": "FlexHero",
  "variations": [
    {
      "id": "default",
      "name": "BigText",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading1"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null
          }
        }
      },
      "items": {}
    },
    {
      "id": "imageBg",
      "name": "ImageBG",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading1"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null
          }
        },
        "image_bg": {
          "type": "Image",
          "config": {
            "label": "Image BG",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {}
    },
    {
      "id": "colorBg",
      "name": "ColorBG",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading1"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null
          }
        },
        "color_bg": {
          "type": "Select",
          "config": {
            "label": "Color BG",
            "placeholder": "",
            "options": [
              "cobalt",
              "lavander",
              "sky"
            ],
            "default_value": "cobalt"
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/FlexHero/model.json (after)
{
  "id": "flex_hero",
  "type": "SharedSlice",
  "name": "FlexHero",
  "description": "FlexHero",
  "variations": [
    {
      "id": "default",
      "name": "BigText",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading1"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null
          }
        },
        "note": {
          "type": "Text",
          "config": {
            "label": "Note",
            "placeholder": ""
          }
        }
      },
      "items": {}
    },
    {
      "id": "imageBg",
      "name": "ImageBG",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading1"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null
          }
        },
        "note": {
          "type": "Text",
          "config": {
            "label": "Note",
            "placeholder": ""
          }
        },
        "image_bg": {
          "type": "Image",
          "config": {
            "label": "Image BG",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {}
    },
    {
      "id": "colorBg",
      "name": "ColorBG",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading1"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null
          }
        },
        "note": {
          "type": "Text",
          "config": {
            "label": "Note",
            "placeholder": ""
          }
        },
        "color_bg": {
          "type": "Select",
          "config": {
            "label": "Color BG",
            "placeholder": "",
            "options": [
              "cobalt",
              "lavander",
              "sky"
            ],
            "default_value": "cobalt"
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/FlexHero/model.json (diff)
@@ -44,6 +44,13 @@
             "placeholder": "",
             "select": null
           }
+        },
+        "note": {
+          "type": "Text",
+          "config": {
+            "label": "Note",
+            "placeholder": ""
+          }
         }
       },
       "items": {}
@@ -87,6 +94,13 @@
             "label": "Button Link",
             "placeholder": "",
             "select": null
+          }
+        },
+        "note": {
+          "type": "Text",
+          "config": {
+            "label": "Note",
+            "placeholder": ""
           }
         },
         "image_bg": {
@@ -139,6 +153,13 @@
             "label": "Button Link",
             "placeholder": "",
             "select": null
+          }
+        },
+        "note": {
+          "type": "Text",
+          "config": {
+            "label": "Note",
+            "placeholder": ""
           }
         },
         "color_bg": {
