src/slices/ClientsSay/model.json (before)
{
  "id": "clients_say",
  "type": "SharedSlice",
  "name": "ClientsSay",
  "description": "ClientsSay",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading2"
          }
        },
        "cta_title": {
          "type": "Text",
          "config": {
            "label": "CTA Title",
            "placeholder": ""
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        }
      },
      "items": {
        "testimonial": {
          "type": "Link",
          "config": {
            "label": "Testimonial",
            "select": "document",
            "customtypes": [
              "testimonial"
            ]
          }
        }
      }
    }
  ]
}

src/slices/ClientsSay/model.json (after)
{
  "id": "clients_say",
  "type": "SharedSlice",
  "name": "ClientsSay",
  "description": "ClientsSay",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "cta_title": {
          "type": "Text",
          "config": {
            "label": "CTA Title",
            "placeholder": ""
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        }
      },
      "items": {
        "testimonial": {
          "type": "Link",
          "config": {
            "label": "Testimonial",
            "select": "document",
            "customtypes": [
              "testimonial"
            ]
          }
        }
      }
    }
  ]
}

src/slices/ClientsSay/model.json (diff)
@@ -13,12 +13,10 @@
       "imageUrl": "",
       "primary": {
         "heading": {
-          "type": "StructuredText",
+          "type": "Text",
           "config": {
             "label": "Heading",
-            "placeholder": "",
-            "allowTargetBlank": true,
-            "single": "heading2"
+            "placeholder": ""
           }
         },
         "cta_title": {
