customtypes/page/index.json (before)
{
  "id": "page",
  "label": "Page",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "title": {
        "type": "Text",
        "config": {
          "label": "Title (Browser Tab Title)",
          "placeholder": "Browser Tab Title"
        }
      },
      "uid": {
        "config": {
          "label": "Slug",
          "placeholder": "Page slug that will be used in the URL (like \"about-us\")"
        },
        "type": "UID"
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "contact_us": {
              "type": "SharedSlice"
            },
            "callout": {
              "type": "SharedSlice"
            },
            "featured_stories": {
              "type": "SharedSlice"
            },
            "featured_brands": {
              "type": "SharedSlice"
            },
            "featured_in": {
              "type": "SharedSlice"
            },
            "image_right": {
              "type": "SharedSlice"
            },
            "process_steps": {
              "type": "SharedSlice"
            },
            "unmatched_service": {
              "type": "SharedSlice"
            },
            "about_us": {
              "type": "SharedSlice"
            },
            "perfect_fit": {
              "type": "SharedSlice"
            },
            "using_funds": {
              "type": "SharedSlice"
            },
            "funding_explained": {
              "type": "SharedSlice"
            },
            "schedule_call": {
              "type": "SharedSlice"
            },
            "partners": {
              "type": "SharedSlice"
            },
            "benefits": {
              "type": "SharedSlice"
            },
            "calculator": {
              "type": "SharedSlice"
            },
            "trust_pilot_strip": {
              "type": "SharedSlice"
            },
            "clients_say": {
              "type": "SharedSlice"
            },
            "hero": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title (Social Share Title)",
          "placeholder": "A title of the page used when sharing on social media "
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/page/index.json (after)
{
  "id": "page",
  "label": "Page",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "title": {
        "type": "Text",
        "config": {
          "label": "Title (Browser Tab Title)",
          "placeholder": "Browser Tab Title"
        }
      },
      "uid": {
        "config": {
          "label": "Slug",
          "placeholder": "Page slug that will be used in the URL (like \"about-us\")"
        },
        "type": "UID"
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "contact_us": {
              "type": "SharedSlice"
            },
            "callout": {
              "type": "SharedSlice"
            },
            "featured_stories": {
              "type": "SharedSlice"
            },
            "featured_brands": {
              "type": "SharedSlice"
            },
            "featured_in": {
              "type": "SharedSlice"
            },
            "image_right": {
              "type": "SharedSlice"
            },
            "process_steps": {
              "type": "SharedSlice"
            },
            "unmatched_service": {
              "type": "SharedSlice"
            },
            "about_us": {
              "type": "SharedSlice"
            },
            "perfect_fit": {
              "type": "SharedSlice"
            },
            "using_funds": {
              "type": "SharedSlice"
            },
            "funding_explained": {
              "type": "SharedSlice"
            },
            "schedule_call": {
              "type": "SharedSlice"
            },
            "partners": {
              "type": "SharedSlice"
            },
            "benefits": {
              "type": "SharedSlice"
            },
            "calculator": {
              "type": "SharedSlice"
            },
            "trust_pilot_strip": {
              "type": "SharedSlice"
            },
            "clients_say": {
              "type": "SharedSlice"
            },
            "hero": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title (Social Share Title)",
          "placeholder": "A title of the page used when sharing on social media "
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      },
      "schema_org_json_ld": {
        "type": "StructuredText",
        "config": {
          "label": "Schema.org JSON LD ",
          "placeholder": "",
          "allowTargetBlank": false,
          "multi": "embed"
        }
      }
    }
  }
}

customtypes/page/index.json (diff)
@@ -111,6 +111,15 @@
           "thumbnails": []
         },
         "type": "Image"
+      },
+      "schema_org_json_ld": {
+        "type": "StructuredText",
+        "config": {
+          "label": "Schema.org JSON LD ",
+          "placeholder": "",
+          "allowTargetBlank": false,
+          "multi": "embed"
+        }
       }
     }
   }
