src/slices/FeaturedBrands/model.json (before)
{
  "id": "featured_brands",
  "type": "SharedSlice",
  "name": "FeaturedBrands",
  "description": "FeaturedBrands",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "final_box_title": {
          "type": "Text",
          "config": {
            "label": "Final Box Title",
            "placeholder": ""
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        }
      },
      "items": {
        "brand": {
          "type": "Link",
          "config": {
            "label": "Brand",
            "select": "document",
            "customtypes": [
              "success_story_brand"
            ]
          }
        }
      }
    }
  ]
}

src/slices/FeaturedBrands/model.json (after)
{
  "id": "featured_brands",
  "type": "SharedSlice",
  "name": "FeaturedBrands",
  "description": "FeaturedBrands",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "final_box_title": {
          "type": "Text",
          "config": {
            "label": "Final Box Title",
            "placeholder": ""
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        }
      },
      "items": {
        "brand": {
          "type": "Link",
          "config": {
            "label": "Brand",
            "select": "document",
            "customtypes": ["success_story_brand"]
          }
        }
      }
    }
  ]
}

src/slices/FeaturedBrands/model.json (diff)
@@ -40,9 +40,7 @@
           "config": {
             "label": "Brand",
             "select": "document",
-            "customtypes": [
-              "success_story_brand"
-            ]
+            "customtypes": ["success_story_brand"]
           }
         }
       }
