src/slices/Hero/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading1",
						"content": {
							"text": "Finest"
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Aliquip adipisicing ex adipisicing esse cupidatat velit sunt. Proident dolor dolore sit cupidatat."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "took",
				"type": "Text"
			},
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587613865763-4b8b0d19e8ab",
					"width": 12288,
					"height": 16384
				},
				"url": "https://images.unsplash.com/photo-1587613865763-4b8b0d19e8ab?rect=0%2C5571%2C12288%2C5243&w=1200&h=512",
				"width": 1200,
				"height": 512,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 5571
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {
					"mobile": {
						"origin": {
							"id": "mobile",
							"url": "https://images.unsplash.com/photo-1499951360447-b19be8fe80f5",
							"width": 5848,
							"height": 3899
						},
						"url": "https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?rect=0%2C0%2C5848%2C3899&w=768&h=512",
						"width": 768,
						"height": 512,
						"edit": {
							"zoom": 1,
							"crop": {
								"x": 0,
								"y": 0
							},
							"background": "transparent"
						},
						"credits": null,
						"alt": null
					}
				}
			},
			"button_note": {
				"__TYPE__": "FieldContent",
				"value": "sand",
				"type": "Text"
			}
		},
		"items": []
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "simple",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading1",
						"content": {
							"text": "Planning"
						}
					}
				]
			},
			"description": {
				"__TYPE__": "FieldContent",
				"value": "running",
				"type": "Text"
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

src/slices/Hero/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading1",
						"content": {
							"text": "Finest"
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Aliquip adipisicing ex adipisicing esse cupidatat velit sunt. Proident dolor dolore sit cupidatat."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "took",
				"type": "Text"
			},
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1587613865763-4b8b0d19e8ab",
					"width": 12288,
					"height": 16384
				},
				"url": "https://images.unsplash.com/photo-1587613865763-4b8b0d19e8ab?rect=0%2C5571%2C12288%2C5243&w=1200&h=512",
				"width": 1200,
				"height": 512,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 5571
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {
					"mobile": {
						"origin": {
							"id": "mobile",
							"url": "https://images.unsplash.com/photo-1499951360447-b19be8fe80f5",
							"width": 5848,
							"height": 3899
						},
						"url": "https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?rect=0%2C0%2C5848%2C3899&w=768&h=512",
						"width": 768,
						"height": 512,
						"edit": {
							"zoom": 1,
							"crop": {
								"x": 0,
								"y": 0
							},
							"background": "transparent"
						},
						"credits": null,
						"alt": null
					}
				}
			},
			"button_note": {
				"__TYPE__": "FieldContent",
				"value": "sand",
				"type": "Text"
			}
		},
		"items": []
	},
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "simple",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "heading1",
						"content": {
							"text": "Planning"
						}
					}
				]
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Cillum qui dolore duis deserunt do in minim in ea consequat in do. Pariatur veniam pariatur dolor sint eu commodo ut veniam duis. Aliqua ullamco ad et minim ad minim irure labore velit Lorem officia voluptate deserunt."
						}
					}
				]
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": []
			}
		]
	}
]

src/slices/Hero/mocks.json (diff)
@@ -99,9 +99,15 @@
 				]
 			},
 			"description": {
-				"__TYPE__": "FieldContent",
-				"value": "running",
-				"type": "Text"
+				"__TYPE__": "StructuredTextContent",
+				"value": [
+					{
+						"type": "paragraph",
+						"content": {
+							"text": "Cillum qui dolore duis deserunt do in minim in ea consequat in do. Pariatur veniam pariatur dolor sint eu commodo ut veniam duis. Aliqua ullamco ad et minim ad minim irure labore velit Lorem officia voluptate deserunt."
+						}
+					}
+				]
 			}
 		},
 		"items": [
