src/slices/Hero/model.json (before)
{
  "id": "hero",
  "type": "SharedSlice",
  "name": "Hero",
  "description": "Hero",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading1"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,strong,em"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {
              "width": 1200,
              "height": 512
            },
            "thumbnails": [
              {
                "name": "mobile",
                "width": 768,
                "height": 512
              }
            ]
          }
        },
        "button_note": {
          "type": "Text",
          "config": {
            "label": "Button Note",
            "placeholder": ""
          }
        }
      },
      "items": {}
    },
    {
      "id": "simple",
      "name": "Simple",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading1"
          }
        },
        "description": {
          "type": "Text",
          "config": {
            "label": "Description",
            "placeholder": ""
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Hero/model.json (after)
{
  "id": "hero",
  "type": "SharedSlice",
  "name": "Hero",
  "description": "Hero",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "multi": "heading1"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,strong,em"
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "image": {
          "type": "Image",
          "config": {
            "label": "Image",
            "constraint": {
              "width": 1200,
              "height": 512
            },
            "thumbnails": [
              {
                "name": "mobile",
                "width": 768,
                "height": 512
              }
            ]
          }
        },
        "button_note": {
          "type": "Text",
          "config": {
            "label": "Button Note",
            "placeholder": ""
          }
        }
      },
      "items": {}
    },
    {
      "id": "simple",
      "name": "Simple",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "StructuredText",
          "config": {
            "label": "Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading1"
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      },
      "items": {}
    }
  ]
}

src/slices/Hero/model.json (diff)
@@ -82,10 +82,12 @@
           }
         },
         "description": {
-          "type": "Text",
+          "type": "StructuredText",
           "config": {
             "label": "Description",
-            "placeholder": ""
+            "placeholder": "",
+            "allowTargetBlank": true,
+            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
           }
         }
       },
