src/slices/UnmatchedService/model.json (before)
{
  "id": "unmatched_service",
  "type": "SharedSlice",
  "name": "UnmatchedService",
  "description": "UnmatchedService",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        }
      },
      "items": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        },
        "icon": {
          "type": "Image",
          "config": {
            "label": "Icon",
            "constraint": {},
            "thumbnails": []
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      }
    }
  ]
}

src/slices/UnmatchedService/model.json (after)
{
  "id": "unmatched_service",
  "type": "SharedSlice",
  "name": "UnmatchedService",
  "description": "UnmatchedService",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "heading": {
          "type": "Text",
          "config": {
            "label": "Heading",
            "placeholder": ""
          }
        }
      },
      "items": {
        "title": {
          "type": "Text",
          "config": {
            "label": "Title",
            "placeholder": ""
          }
        },
        "icon": {
          "type": "Image",
          "config": {
            "label": "Icon",
            "constraint": {},
            "thumbnails": []
          }
        },
        "description": {
          "type": "StructuredText",
          "config": {
            "label": "Description",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        }
      }
    }
  ]
}

src/slices/UnmatchedService/model.json (diff)
@@ -21,10 +21,10 @@
         }
       },
       "items": {
-        "heading": {
+        "title": {
           "type": "Text",
           "config": {
-            "label": "Heading",
+            "label": "Title",
             "placeholder": ""
           }
         },
