src/slices/FlexHeader/model.json (before)
{
  "id": "flex_header",
  "type": "SharedSlice",
  "name": "FlexHeader",
  "description": "FlexHeader",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null
          }
        }
      },
      "items": {
        "navlink_text": {
          "type": "Text",
          "config": {
            "label": "NavLink Text",
            "placeholder": ""
          }
        },
        "navlink_link": {
          "type": "Link",
          "config": {
            "label": "NavLink Link",
            "placeholder": "",
            "select": null
          }
        }
      }
    }
  ]
}

src/slices/FlexHeader/model.json (after)
{
  "id": "flex_header",
  "type": "SharedSlice",
  "name": "FlexHeader",
  "description": "FlexHeader",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "home_page_text": {
          "type": "Text",
          "config": {
            "label": "Home Page Text",
            "placeholder": ""
          }
        },
        "button_text": {
          "type": "Text",
          "config": {
            "label": "Button Text",
            "placeholder": ""
          }
        },
        "button_link": {
          "type": "Link",
          "config": {
            "label": "Button Link",
            "placeholder": "",
            "select": null
          }
        }
      },
      "items": {
        "navlink_text": {
          "type": "Text",
          "config": {
            "label": "NavLink Text",
            "placeholder": ""
          }
        },
        "navlink_link": {
          "type": "Link",
          "config": {
            "label": "NavLink Link",
            "placeholder": "",
            "select": null
          }
        }
      }
    }
  ]
}

src/slices/FlexHeader/model.json (diff)
@@ -12,6 +12,13 @@
       "description": "Default",
       "imageUrl": "",
       "primary": {
+        "home_page_text": {
+          "type": "Text",
+          "config": {
+            "label": "Home Page Text",
+            "placeholder": ""
+          }
+        },
         "button_text": {
           "type": "Text",
           "config": {
