customtypes/blog_post/index.json (before)
{
  "id": "blog_post",
  "label": "Blog Post",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "title": {
        "type": "Text",
        "config": {
          "label": "Title (Browser Tab Title)",
          "placeholder": ""
        }
      },
      "uid": {
        "config": {
          "label": "slug",
          "placeholder": ""
        },
        "type": "UID"
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "callout": {
              "type": "SharedSlice"
            },
            "hero": {
              "type": "SharedSlice"
            },
            "blog_post_body": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      },
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      }
    }
  }
}

customtypes/blog_post/index.json (after)
{
  "id": "blog_post",
  "label": "Blog Post",
  "format": "page",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "title": {
        "type": "Text",
        "config": {
          "label": "Title (Browser Tab Title)",
          "placeholder": ""
        }
      },
      "uid": {
        "config": {
          "label": "slug",
          "placeholder": ""
        },
        "type": "UID"
      },
      "card_image": {
        "type": "Image",
        "config": {
          "label": "Card Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "callout": {
              "type": "SharedSlice"
            },
            "hero": {
              "type": "SharedSlice"
            },
            "blog_post_body": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      },
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      }
    }
  }
}

customtypes/blog_post/index.json (diff)
@@ -20,6 +20,14 @@
         },
         "type": "UID"
       },
+      "card_image": {
+        "type": "Image",
+        "config": {
+          "label": "Card Image",
+          "constraint": {},
+          "thumbnails": []
+        }
+      },
       "slices": {
         "type": "Slices",
         "fieldset": "Slice Zone",
