src/slices/FlexSlider/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Excepteur ipsum et esse sunt ipsum commodo cillum reprehenderit qui consequat aute."
						}
					}
				]
			},
			"across_text": {
				"__TYPE__": "FieldContent",
				"value": "general",
				"type": "Text"
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"industry",
						{
							"__TYPE__": "FieldContent",
							"value": "pressure",
							"type": "Text"
						}
					],
					[
						"customer_logo",
						{
							"__TYPE__": "ImageContent",
							"origin": {
								"id": "main",
								"url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
								"width": 4172,
								"height": 4000
							},
							"url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
							"width": 4172,
							"height": 4000,
							"edit": {
								"zoom": 1,
								"crop": {
									"x": 0,
									"y": 0
								},
								"background": "transparent"
							},
							"thumbnails": {}
						}
					]
				]
			}
		]
	}
]

src/slices/FlexSlider/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Excepteur ipsum et esse sunt ipsum commodo cillum reprehenderit qui consequat aute."
						}
					}
				]
			},
			"across_text": {
				"__TYPE__": "FieldContent",
				"value": "general",
				"type": "Text"
			}
		},
		"items": [
			{
				"__TYPE__": "GroupItemContent",
				"value": [
					[
						"industry",
						{
							"__TYPE__": "FieldContent",
							"value": "pressure",
							"type": "Text"
						}
					],
					[
						"customer_logo",
						{
							"origin": {
								"id": "main",
								"url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
								"width": 4172,
								"height": 4000
							},
							"url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
							"width": 4172,
							"height": 4000,
							"edit": {
								"zoom": 1,
								"crop": {
									"x": 0,
									"y": 0
								},
								"background": "transparent"
							},
							"credits": null,
							"alt": null,
							"__TYPE__": "ImageContent",
							"thumbnails": {}
						}
					]
				]
			}
		]
	}
]

src/slices/FlexSlider/mocks.json (diff)
@@ -35,7 +35,6 @@
 					[
 						"customer_logo",
 						{
-							"__TYPE__": "ImageContent",
 							"origin": {
 								"id": "main",
 								"url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
@@ -53,6 +52,9 @@
 								},
 								"background": "transparent"
 							},
+							"credits": null,
+							"alt": null,
+							"__TYPE__": "ImageContent",
 							"thumbnails": {}
 						}
 					]
